<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RootNamespace>RoslynMemberSorter</RootNamespace>
    <PackageId>RichardRobertson.RoslynMemberSorter</PackageId>
    <Version>0.2.0-alpha</Version>
    <Authors>Richard Robertson</Authors>
    <PackageDescription>Uses Roslyn code analysis to detect out of order namespace and type member declarations in C# projects.</PackageDescription>
    <Copyright>Copyright © Richard Robertson 2022</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/RichardRobertson/RoslynMemberSorter</PackageProjectUrl>
    <!-- <PackageIcon>Icon.png</PackageIcon> -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>https://github.com/RichardRobertson/RoslynMemberSorter/blob/master/CHANGELOG.md#020-alpha-2022-04-29</PackageReleaseNotes>
    <PackageTags>Roslyn;Analyzer;C#;CSharp;Member;Sorting;Sorter;Sort;Order</PackageTags>
    <RepositoryUrl>https://github.com/RichardRobertson/RoslynMemberSorter.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryCommit>$(SourceRevisionId)</RepositoryCommit>
  </PropertyGroup>

  <Target Name="SetSourceRevisionId" BeforeTargets="InitializeSourceControlInformation">
    <Exec Command="git describe --long --always --dirty --exclude=* --abbrev=8" ConsoleToMSBuild="True" IgnoreExitCode="False">
      <Output PropertyName="SourceRevisionId" TaskParameter="ConsoleOutput"/>
    </Exec>
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- <None Include="..\Icon.png" Pack="true" PackagePath="\" /> -->
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
