# RoslynMemberSorter

./: .editorconfig  CHANGELOG.md  LICENSE.md  README.md  RoslynMemberSorter.sln
RoslynMemberSorter/: Accessibility.cs  DeclarationComparer.cs  DeclarationComparerOptions.cs  DiagnosticIds.cs  Extensions.cs  FieldMutability.cs  FixAllCodeFixProvider.cs  FixOneCodeFixProvider.cs  MemberSorterAnalyzer.cs  MemberSorterCodeFixProvider.cs  MemberSorterCodeFixProviderBase.cs  NameOrder.cs  Order.cs  ParameterSortStyle.cs  README.md  RoslynMemberSorter.csproj  SortOrder.cs
RoslynMemberSorter.Tests/: RoslynMemberSorter.Tests.csproj  UnitTests.cs
RoslynMemberSorter/Comparers/: HasQualityComparer`1.cs  IndexedComparer`2.cs  MultiComparer.cs
RoslynMemberSorter/Comparers/CSharp/: AccessibilityComparer.cs  FieldDeclarationMutabilityComparer.cs  HasExplicitInterfaceSpecifierComparer.cs  IdentifierComparer.cs  IsStaticComparer.cs  KindComparer.cs  ParameterArityComparer.cs  ParameterNameComparer.cs  ParameterTypeComparer.cs  ParametersComparer.cs  ParametersComparerBase.cs
RoslynMemberSorter/Enums/: ArityOrder.cs  FieldMutability.cs  IdentifierOrder.cs  NameOrder.cs  Order.cs  ParameterSortStyle.cs  SortOrder.cs
RoslynMemberSorter/System.Runtime.CompilerServices/: CallerArgumentExpression.cs
docs/: README.md
docs/SortTypes/: Accessibility.md  ExplicitInterfaceSpecifier.md  FieldOrder.md  Identifier.md  Kind.md  ParameterArity.md  ParameterNames.md  ParameterTypes.md  Static.md
